spring.application.name=springboot-email

server.port=9092
#spring.profiles.active=dev

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/email-springboot?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.entity-scan=com.excel.database.entity

# File Config
#spring.servlet.multipart.max-file=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Email Configuration
##### SPRING MAIL CONFIGURATION ######################
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=yadavikas97019@gmail.com
spring.mail.password=igelsnlcvcbcdeex
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.verify.host=http://localhost:9092
#spring.mail.test-connection=false
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#######################################################